# TheePhone

./: .env.example  .gitattributes  .gitignore  API_CONFIG.txt  API_INTEGRATION_DOCUMENTATION.md  API_INTEGRATION_PLAN.md  API_INTEGRATION_ROADMAP.md  APIsenabled.txt  BACKEND_INTEGRATION_COMPLETE.md  BACKEND_INTEGRATION_GUIDE.md  BUILD_FIXES_SUMMARY.md  BUILD_REDONE_APP.sh  CERTIFICATE_PINNING_GUIDE.md  CONVERSATION_FIXES_COMPLETE.md  DEPENDENCY_RESOLUTION_PLAN.md  DEPLOYMENT_GUIDE.md  DIALOGUE_DISPLAY_FIXES.md  FINAL_CONVERSATION_FIX.md  FIXES_IMPLEMENTED.md  FIXES_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  KIRLEWPHONE_REDO_SUMMARY.txt  LINT_FIXES_SUMMARY.md  QUICK_TEST_SETUP.md  README.md  README_API_INTEGRATION.md  README_FINAL.md  README_KIRLEWPHONE_REDONE.md  REALTIME_AI_AGENT_COMPLETE.md  Realtime_Humanlike_AIAgent.txt  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  UI_REDONE_SUMMARY.md  UPDATE_SERVER_URL.sh  VERSION1AAUG_DOCUMENTATION.md  VERSION1AAUGw.speech_DOCUMENTATION.md  api list.txt  api listV2.txt  (+47 more)
.github/workflows/: android-ci.yml  backend-cd.yml  backend-ci.yml
adk_mobile_app/: README.md  pubspec.yaml
adk_mobile_app/android/app/: build.gradle.kts  google-services.json
adk_mobile_app/ios/Runner/: Info.plist
adk_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
adk_mobile_app/lib/: api_client.dart  conversation_cache.dart  input_bar.dart  main.dart
adk_mobile_app/linux/: CMakeLists.txt
adk_mobile_app/linux/runner/: my_application.cc
adk_mobile_app/macos/Flutter/: GeneratedPluginRegistrant.swift
adk_mobile_app/macos/Runner.xcodeproj/: project.pbxproj
adk_mobile_app/test/: widget_test.dart
adk_mobile_app/web/: index.html  manifest.json
adk_mobile_app/windows/: CMakeLists.txt
adk_mobile_app/windows/runner/: Runner.rc  main.cpp
android/: 404_ERROR_FIX.md  AUDIO_RESPONSE_FIX.md  BUILD_FIXES_SUMMARY.md  DEPRECATION_AND_404_SOLUTION.md  build.gradle  settings.gradle  suppress_warnings.sh
android-sdk/: .knownPackages
android-sdk/cmake/3.22.1/: package.xml
android-sdk/ndk/26.3.11579264/: CHANGELOG.md  package.xml  source.properties
android-sdk/ndk/27.0.12077973/: package.xml  source.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kirlewai/agent/: ApiHelper.kt  AuthCompatHelper.kt  ChatAdapter.kt  MainActivity.kt  ModernAuthHelper.kt  RealtimeMainActivity.kt
android/app/src/main/java/com/kirlewai/agent/ai/: AIOrchestrator.kt  NaturalLanguageProcessor.kt
android/app/src/main/java/com/kirlewai/agent/audio/: AudioResponseHandler.kt
android/app/src/main/java/com/kirlewai/agent/network/: GeminiService.kt  SecureMultimodalService.kt
android/app/src/main/java/com/kirlewai/agent/realtime/: DialogueAdapter.kt  LowLatencyAudioCapture.kt  RealtimeAudioPlayer.kt  RealtimeConversationClient.kt
android/app/src/main/java/com/kirlewai/agent/security/: SecureApiClient.kt
android/app/src/main/java/com/kirlewai/agent/services/: GoogleServicesManager.kt  ModernAudioRecorder.kt  ModernAuthService.kt  VisionAnalyzer.kt  WeatherService.kt
android/app/src/main/java/com/kirlewai/agent/speech/: AudioRecorder.kt  SpeechRecognitionService.kt  TextToSpeechService.kt
android/app/src/main/java/com/kirlewai/agent/wakeword/: WakeWordDetector.kt
android/app/src/main/proto/: conversation.proto
android/app/src/main/res/drawable/: agent_message_background.xml  rounded_edittext.xml  user_message_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_realtime_main.xml  dialogue_item.xml  item_agent_message.xml  item_user_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: DEPLOYMENT_GUIDE.md  GOOGLE_INTEGRATION_GUIDE.md  README_GEMINI.md  api_manager.py  context_cache.py  conversation.proto  conversational_ai.py  deploy.yaml  deploy_conversational.sh  deploy_enhanced.sh  deploy_orchestrator.sh  deploy_secure_backend.sh  enhanced_intent_detector.py  enhanced_services.py  gemini_service.py  google_api_service.py  grpc_server.py  intent_detector.py  main.py  main_conversational.py  main_enhanced.py  main_fixed.py  main_multimodal_flexible.py  main_powerful_ai.py  main_simple.py  main_with_speech.py  multimodal_handler.py  perception_engine.py  prompt_engineering.py  realtime_agent.py  requirements.txt  requirements_fixed.txt  requirements_flexible.txt  requirements_powerful.txt  requirements_simple.txt  requirements_with_speech.txt  secure_cloud_function.py  secure_middleware.py
backend/app/: Dockerfile  app.yaml  cloudbuild.yaml  config.py  main.py  main_simple.py  requirements.txt
backend/app/agents/: agent_factories.py  memory_agent.py  orchestrator_agent.py  perception_agent.py  tool_wrappers.py  workspace_agent.py
backend/app/services/: budget_guard.py  embedding.py  feedback.py  google_auth.py  google_workspace.py  memory_store.py  rag_store.py  session_firestore.py
flutter_client/: .flutter-plugins-dependencies  pubspec.yaml
flutter_client/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter_client/lib/: api_client.dart  firebase_push.dart  main.dart  message_bubble.dart
full_adk_app/: README.md  pubspec.yaml
full_adk_app/android/app/: build.gradle.kts
full_adk_app/ios/Runner/: Info.plist
full_adk_app/ios/Runner.xcodeproj/: project.pbxproj
full_adk_app/lib/: api_client.dart  conversation_cache.dart  input_bar.dart  main.dart
full_adk_app/linux/: CMakeLists.txt
full_adk_app/linux/runner/: my_application.cc
full_adk_app/macos/Runner.xcodeproj/: project.pbxproj
full_adk_app/test/: widget_test.dart
full_adk_app/web/: index.html  manifest.json
full_adk_app/windows/: CMakeLists.txt
full_adk_app/windows/runner/: Runner.rc  main.cpp
minimal_adk_app/: README.md  pubspec.yaml
minimal_adk_app/android/app/: build.gradle.kts
minimal_adk_app/lib/: main.dart
minimal_adk_app/linux/: CMakeLists.txt
minimal_adk_app/test/: widget_test.dart
minimal_adk_app/web/: index.html  manifest.json
minimal_adk_app/windows/: CMakeLists.txt
(+52 files in other folders)
