plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.protobuf' version '0.9.4'
}

def localProperties = new Properties()
if (rootProject.file('local.properties').exists()) {
    rootProject.file('local.properties').withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def webClientId = localProperties.getProperty('WEB_CLIENT_ID', 'YOUR_WEB_CLIENT_ID_HERE')
def geminiApiKey = localProperties.getProperty('GEMINI_API_KEY', 'YOUR_GEMINI_API_KEY_HERE')
def weatherApiKey = localProperties.getProperty('WEATHER_API_KEY', 'YOUR_WEATHER_API_KEY_HERE')
def serverHost = localProperties.getProperty('SERVER_HOST', 'localhost')
def serverPort = localProperties.getProperty('SERVER_PORT', '50051')

android {
    namespace 'com.kirlewai.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.kirlewai.agent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'WEB_CLIENT_ID', "\"$webClientId\""
            buildConfigField 'String', 'GEMINI_API_KEY', "\"$geminiApiKey\""
            buildConfigField 'String', 'WEATHER_API_KEY', "\"$weatherApiKey\""
            buildConfigField 'String', 'SERVER_HOST', "\"$serverHost\""
            buildConfigField 'String', 'SERVER_PORT', "\"$serverPort\""
        }
        debug {
            buildConfigField 'String', 'WEB_CLIENT_ID', "\"$webClientId\""
            buildConfigField 'String', 'GEMINI_API_KEY', "\"$geminiApiKey\""
            buildConfigField 'String', 'WEATHER_API_KEY', "\"$weatherApiKey\""
            buildConfigField 'String', 'SERVER_HOST', "\"$serverHost\""
            buildConfigField 'String', 'SERVER_PORT', "\"$serverPort\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Google Sign-In (Legacy - being phased out)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    
    // Modern Credential Manager API
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    
    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    
    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    
    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // ExoPlayer for audio playback
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // JJWT dependencies for JWT creation and parsing
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.6') {
        exclude group: 'org.json', module: 'json' // Exclude as it's provided by Android
    }
    
    // Google AI (Gemini) SDK - Only for client-side processing if needed
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    
    // gRPC dependencies for real-time communication
    implementation 'io.grpc:grpc-okhttp:1.60.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'io.grpc:grpc-kotlin-stub:1.4.1'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.25.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Protobuf support
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Protobuf configuration
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
